######################
### IDENT SELECTOR ###
######################
TCEFORM.tt_content.section_frame {
	removeItems = 1,5,6,10,11,12,20,21
	
	#addItems.100 =
	#addItems.110 =
	#addItems.120 =

	addItems.130 = Rechts
	addItems.140 = Center
	addItems.150 = alert-success
	addItems.160 = alert-info
	addItems.170 = alert-warning
	addItems.180 = alert-danger
}

TCEFORM.tt_content.header_layout {
	#addItems.6 = H1 Underline
	#addItems.7 = H2 Underline
	#addItems.8 = H3 Underline
	#addItems.9 = H4 Underline
	#addItems.10 = H5 Underline
}

TCEFORM.tt_content.layout {
	addItems.6 = Carousel(Slider)
}


#################
### powermail ###
#################
TCEFORM.tx_powermail_domain_model_field {
    css {
        addItems {
                layout4 = 50%
                layout5 = 50% no Label
            }
        }
    }
}
TCEFORM.tx_powermail_domain_model_page {
    css {
        addItems {
                layout4 = 50%
                layout5 = 50% no Label
            }
        }
    }
}
