##########################
### styles.content.get ###
##########################
lib.content = COA
lib.content {
  5 = LOAD_REGISTER

  5.maxImageWidth = {$styles.content.textmedia.maxW}
  5.contentWidth = {$styles.content.textmedia.maxW}

  10 < styles.content.get
  15 = RESTORE_REGISTER
}
##############################
### Load Content by colPos ###
##############################
temp.cPos = CONTENT
temp.cPos {
  table = tt_content
  slide = -1
  select {
    where = colPos=5
    begin=0
    languageField = sys_language_uid
    orderBy = sorting
  }
}
########################################################################
###                 Load Content bei Date Attribute                  ###
### <f:cObject typoscriptObjectPath="lib.dynamicContent" data="67"/> ###
########################################################################
lib.dynamicContent = COA
lib.dynamicContent {
    5 = LOAD_REGISTER
    5  {
        colPos.cObject = TEXT
        colPos.cObject {
            value.current = 1
        }
    }
    20 = CONTENT
    20 {
        table = tt_content
        slide = -1
        select {
            where = {register:colPos}
            where.insertData = 1
            begin=0
            languageField = sys_language_uid
        }
    }
}
############################
### Slider Default Pos 1 ###
############################
lib.slider < temp.cPos
lib.slider.select.where = colPos=1
#############################
### Override Fluid Styles ###
#############################
lib.fluidContent.partialRootPaths.100 = {$path.template}Private/Partial/fluid_styled_content/
lib.fluidContent.templateRootPaths.100 = {$path.template}Private/Template/fluid_styled_content/

lib.contentElement.partialRootPaths.100 = {$path.template}Private/Partial/fluid_styled_content/
lib.contentElement.templateRootPaths.100 = {$path.template}Private/Template/fluid_styled_content/
lib.contentElement.layoutRootPaths.100 = {$path.template}Private/Layout/fluid_styled_content/