#page.headerData.130.10.10.value =   # message
#page.headerData.130.10.20.value =   # dismiss
#page.headerData.130.10.30.value =   # learnMore
#page.headerData.130.10.50.value =   # theme

# Cookie Police::Above the fold
page {
  headerData {
    130 = COA
    130 {
      5 = TEXT
      5 {
        value = <!-- Begin Cookie Consent plugin by Silktide - http://silktide.com/cookieconsent -->
      }
      10 = COA
      10 {
        wrap = <script type="text/javascript">window.cookieconsent_options = {|}</script>

        10 = TEXT
        10 {
          wrap = "message":"|",
          value = Unsere Website verwendet Cookies, um den bestmöglichen Service zu bieten.
        }

        20 = TEXT
        20 {
          wrap = "dismiss":"|",
          value = Alles klar!
        }

        30 = TEXT
        30 {
          wrap = "learnMore":"|",
          value = Mehr Infos dazu.
        }

        40 = COA
        40 {
          wrap = "link":"|",

          10 = TEXT
          10.typolink {
            parameter = {$nav.cookie}
            returnLast = url
          }
        }

        50 = TEXT
        50 {
          wrap = "theme":"|",
          value = dark-bottom
        }
      }

      20 = TEXT
      20 {
        wrap =  <script type="text/javascript" src="|" defer></script>
        value = //cdnjs.cloudflare.com/ajax/libs/cookieconsent2/1.0.9/cookieconsent.min.js
      }
      25 = TEXT
      25 {
        value = <!-- End Cookie Consent plugin -->
      }
    }
  }
}
