#####################
### CSS einbinden ###
#####################
page.includeCSS {
  template = {$path.template}Public/css/style.css
  changes = {$path.template}Public/css/changes.css
}

####################
### JS einbinden ###
####################
page.includeJSFooter {
  modernizr = {$path.template}Public/js/modernizr.min.js
  template = {$path.template}Public/js/script.min.js
  remoteImprint = https://marketing.gutenberghaus.de/typo3brand/imprint.webkon.js
  654 > # remove CS_SEO Tag Manager
}
