
###############
### FE Edit ###
###############
	[globalVar = TSFE : beUserLogin> 0]
		config {
			admPanel = 1
			module.edit.forceDisplayFieldIcons=1
            hide=1
            override.tsdebug.forceTemplateParsing = 1
		}
		page.config.admPanel = 1
		page.CSS_inlineStyle (
			.typo3-feedit-element {
				display: initial;
			}
			.btn span.icon-markup img {
	      		height: 15px;
		    }
		    .typo3-feedit-element .btn.content-link,
		    .typo3-editPanel .btn {
			    padding-right: 10px;
			    padding-left: 10px;
		    }
		)
	[global]