## No Wrap for Gridelements
tt_content.stdWrap.innerWrap.cObject.default.if {
  equals.field = CType
  value = gridelements_pi1
  negate = 1
}
## No Pre <a id=""></a> for Gridelements
tt_content.stdWrap.innerWrap.cObject.66.10.if {
  equals.field = CType
  value = gridelements_pi1
  negate = 1
}

## New Content Wraps
tt_content.stdWrap.innerWrap.cObject = CASE
tt_content.stdWrap.innerWrap.cObject {
  key.field = section_frame

  100 < tt_content.stdWrap.innerWrap.cObject.default
  100.20.10.value =

  110 < tt_content.stdWrap.innerWrap.cObject.default
  110.20.10.value =

  120 < tt_content.stdWrap.innerWrap.cObject.default
  120.20.10.value =

  130 < tt_content.stdWrap.innerWrap.cObject.default
  130.20.10.value = right

  140 < tt_content.stdWrap.innerWrap.cObject.default
  140.20.10.value = center

  150 < tt_content.stdWrap.innerWrap.cObject.default
  150.20.10.value = alert alert-success

  160 < tt_content.stdWrap.innerWrap.cObject.default
  160.20.10.value = alert alert-info

  170 < tt_content.stdWrap.innerWrap.cObject.default
  170.20.10.value = alert alert-warning

  180 < tt_content.stdWrap.innerWrap.cObject.default
  180.20.10.value = alert alert-danger

}

/*
lib.stdheader.10 {
  6 = TEXT
  6 {
    current = 1
    insertData = 1
    fontTag = <h1 class="underline">|</h1>
  }
  7 < .6
  7.fontTag = <h2 class="underline">|</h2>

  8 < .6
  8.fontTag = <h3 class="underline">|</h3>

  9 < .6
  9.fontTag = <h4 class="underline">|</h4>

  10 < .6
  10.fontTag = <h5 class="underline">|</h5>
}
*/
