###############################################
### Responsive Breakpoints for Lazy Loading ###
###############################################
tt_content.image.20.1.sourceCollection {
  # for Retina displays: smallRetina.pixelDensity = 2
  lg2x < tt_content.image.20.1.sourceCollection.lg
  lg2x {
    pixelDensity = 2
    mediaQuery = (min-device-width:1200px) and (min-resolution: 192dpi)
    dataKey = lg2x
  }
  md2x < tt_content.image.20.1.sourceCollection.md
  md2x {
    pixelDensity = 2
    mediaQuery = (min-device-width:992px) and (min-resolution: 192dpi)
    dataKey = md2x
  }
  sm2x <tt_content.image.20.1.sourceCollection.sm
  sm2x {
    pixelDensity = 2
    mediaQuery = (min-device-width:768px) and (min-resolution: 192dpi)
    dataKey = sm2x
  }
  xs2x < tt_content.image.20.1.sourceCollection.xs
  xs2x {
    pixelDensity = 2
    mediaQuery = (min-device-width:480px) and (min-resolution: 192dpi)
    dataKey = xs2x
  }
}
