#############################
### Sozial Share Override ###
#############################
lib.sozial = COA
lib.sozial {
	titel = TEXT
	titel {
		data = page:subtitle
	}

	desc = TEXT
	desc {
		data = page:description
	}

	url = TEXT
	url {
		data = getIndpEnv:TYPO3_REQUEST_URL
	}

	media = TEXT
	media {
		value = {$path.baseURL}{$path.template}/Public/img/logo.png
	}
}
###############
### TX_NEWS ###
###############
[globalVar = GP:tx_news_pi1|news > 0]
    #############################
    ### Sozial Share Override ###
    #############################
    lib.sozial {
        titel = COA
        titel {
            5 = RECORDS
            5 {
                source = {GP:tx_news_pi1|news}
                source.insertData = 1
                tables = tx_news_domain_model_news
                conf.tx_news_domain_model_news >
                conf.tx_news_domain_model_news = TEXT
                conf.tx_news_domain_model_news.field = alternative_title
            }
        }

        desc < .titel
        desc {
            5.conf.tx_news_domain_model_news.field = description
        }

        isNews = TEXT
        isNews.value = 1

        media = CONTENT
        media {
            table = sys_file_reference
            select {
                selectFields = uid
                orderBy = sorting

                pidInList = {$plugin.tx_news.storePidForSocalLink}
                where = (uid_foreign={GP:tx_news_pi1|news} and tablenames='tx_news_domain_model_news')
                where.insertData = 1
                max = 1
            }

            renderObj = IMG_RESOURCE
            renderObj {
                file.import.field = uid
                file.treatIdAsReference = 1
            }
        }

        datetime < .titel
        datetime {
            5.conf.tx_news_domain_model_news.field = datetime
        }

        teaser < .titel
        teaser {
            5.conf.tx_news_domain_model_news.field = teaser
        }
    }

    #######################
    ### CS_SEO Override ###
    #######################
    # disable title tag
    page.headerData.654.5 >
    page.headerData.654.5 < lib.sozial.titel
    page.headerData.654.5.wrap = <title>|</title>

    # remove meta description
    page.headerData.654.7 >

    # remove open graph tags
    page.headerData.654.30 >

    # twitter tags
    page.headerData.654.40 {
        10 < lib.sozial.titel
        10 {
            htmlSpecialChars = 1
            wrap = <meta name="twitter:title" content="|" />
        }

        20  < lib.sozial.desc
        20 {
            wrap = <meta name="twitter:description" content="|" />
        }

        40  < lib.sozial.media
        40 {
            wrap = <meta property="twitter:image" content="|" />
        }
    }
[end]