meta.title = 

nav {
	homeUid = 
	exclude = 
	footer = 
	cookie = 
}

# Body Class
template.style = body

# Template
path.template = fileadmin/Mysite4/app/Resources/
path.baseURL = http://mysite4.cms-sudhaus.de/

# Favicon
favicon = favicon.png

# IndexSearch Page
plugin.tx_indexedsearch{
	searchUID =
	showAdvanced = 0
}

#########################
### use Retina Images ###
#########################
image.retina = 0

########################
### DEFAULT CONSTANT ###
########################
meta.author = Gutenberghaus, Stadlohn
meta.viewport =  width=device-width, initial-scale=1.0

################
### Powermail###
################
plugin.tx_powermail.settings.javascript.powermailJQuery =
plugin.tx_powermail.settings.javascript.powermailJQueryUi =
# allow HTML
plugin.tx_powermail.settings.misc.htmlField = 1
plugin.tx_powermail.settings.misc.disableRemoveXss = 1
plugin.tx_powermail {
	view {
		templateRootPath = fileadmin/Mysite4/app/Resources/Private/Template/powermail/
		partialRootPath = fileadmin/Mysite4/app/Resources/Private/Partial/powermail/
		layoutRootPath = fileadmin/Mysite4/app/Resources/Private/Layouts/powermail/
	}
}
###################
### IMAGE WIDTH ###
###################
styles.content.image.maxW			= 1960
styles.content.imgtext.colPos0.maxW	= 1960
styles.content.imgtext.colPos1.maxW	= 1960
styles.content.imgtext.colPos2.maxW	= 1960
styles.content.imgtext.colPos3.maxW	= 1960

#####################################
### Standard-Überschriften als H2 ###
#####################################
content.defaultHeaderType = 2

###########################
### AKTIVE LAZY LOADING ###
###########################
styles.content.imgtext.layoutKey = lazyloading

###############
### TX_NEWS ###
###############
plugin.tx_news {
  view {
    layoutRootPath = fileadmin/Mysite4/app/Resources/Private/Layouts/news/
    partialRootPath = fileadmin/Mysite4/app/Resources/Private/Partial/news/
    templateRootPath = fileadmin/Mysite4/app/Resources/Private/Template/news/
  }
}
####################
### TX_POWERMAIL ###
####################
plugin.tx_powermail{
  view {
    layoutRootPath = fileadmin/Mysite4/app/Resources/Private/Layouts/powermail/
    partialRootPath = fileadmin/Mysite4/app/Resources/Private/Partial/powermail/
    templateRootPath = fileadmin/Mysite4/app/Resources/Private/Template/powermail/
  }
}
###################
### SCRIPTMEGER ###
###################
plugin.tx_scriptmerger {
    javascript {
      mergedHeadFilePosition = </body>
      compress.enable = 0
			minify.enable = 1
			parseBody = 1
    }
    css {
      mergedFilePosition = </body>
      compress.enable = 0
      postUrlProcessing {
        pattern = /(\.\.\/\.\.\/fileadmin)/i
        replacement = {$path.baseURL}fileadmin
      }
    }
}
#################
### SOURCEOPT ###
#################
sourceopt.formatHtml = 1

############################
### RSS Feed von TX_News ###
############################
plugin.tx_news {
    rss.channel {
            title = RSS Title
            description =
            link = RSS-Base-URL
            language = de_DE
            copyright = web kon Internetagentur
            category =
            generator = TYPO3 EXT:news
    }
}
#######################
### Config RSS Feed ###
#######################
rss {
    limit = # Limit Result
    detailPid = # Detail Page
    categories = * # Limit Categories
    startingpoint = # NewsFolderID
    format = xml  # XML or ATOM
}
