#########################
### Navigation Config ###
#########################
nav {
	homeUid = 
	exclude = 
	footer = 
	cookie = 
}

##############
### CS_SEO ###
##############
meta {
    theme-color =
    author = Gutenberghaus, Stadlohn
    viewport =  width=device-width, initial-scale=1.0
}

plugin.tx_csseo {
    # Page Pref Title
    sitetitle =
    # Sitemap.xml
    sitemap {
        pages.rootPid =
        extensions.news {
            storagePid =
            detailPid =
            languageUids = 0
        }
    }
    # Analytics
    tracking.googleAnalytics =
    # hreflang config
    hreflang {
        enable = 1
        ids = 0,0
        keys = x-default,de
    }
    # Default Social Image
    social.defaultImage = /fileadmin/Mysite4/app/Resources/Public/img/logo.png
}

################
### Template ###
################
path.template = fileadmin/Mysite4/app/Resources/
path.baseURL = http://mysite4.cms-sudhaus.de/

template.style = body
favicon = favicon.png

########################
### IndexSearch Page ###
########################
plugin.tx_indexedsearch {
    settings {
        targetPid = 51
        displayAdvancedSearchLink = 0
    }

    view {
        layoutRootPath = fileadmin/Mysite4/app/Resources/Private/Layout/search/
        partialRootPath = fileadmin/Mysite4/app/Resources/Private/Partial/search/
        templateRootPath = fileadmin/Mysite4/app/Resources/Private/Template/search/
    }
}

###################
### IMAGE WIDTH ###
###################
styles.content.image.maxW			= 1960
styles.content.imgtext.colPos0.maxW	= 1960
styles.content.imgtext.colPos1.maxW	= 1960
styles.content.imgtext.colPos2.maxW	= 1960
styles.content.imgtext.colPos3.maxW	= 1960
styles.content.textmedia.maxW = 1960
styles.content.textmedia.maxWInText = 1960

#####################################
### Standard-Überschriften als H2 ###
#####################################
content.defaultHeaderType = 2

###########################
### AKTIVE LAZY LOADING ###
###########################
styles.content.imgtext.layoutKey = lazyloading

###############
### TX_NEWS ###
###############
plugin.tx_news {
    storePidForSocalLink = 52 # Folder ID for social.txt & Twitter Opengraph
    view {
        layoutRootPath = fileadmin/Mysite4/app/Resources/Private/Layout/news/
        partialRootPath = fileadmin/Mysite4/app/Resources/Private/Partial/news/
        templateRootPath = fileadmin/Mysite4/app/Resources/Private/Template/news/
    }
}

###################
### SCRIPTMEGER ###
###################
plugin.tx_scriptmerger {
    javascript {
        mergedHeadFilePosition = </body>
        compress.enable = 0
        minify.enable = 1
        parseBody = 1
    }
    css {
        mergedFilePosition = </body>
        compress.enable = 0
        postUrlProcessing {
            pattern = /(\.\.\/\.\.\/fileadmin)/i
            replacement = {$path.baseURL}fileadmin
        }
    }
}

#################
### SOURCEOPT ###
#################
sourceopt.formatHtml = 1

############################
### RSS Feed von TX_News ###
############################
plugin.tx_news {
    rss.channel {
        title = RSS Title
        description =
        link = RSS-Base-URL
        language = de_DE
        copyright = web kon Internetagentur
        category =
        generator = TYPO3 EXT:news
    }
}

#######################
### Config RSS Feed ###
#######################
rss {
    limit = # Limit Result
    detailPid = # Detail Page
    categories = * # Limit Categories
    startingpoint = # NewsFolderID
    format = xml  # XML or ATOM
}

plugin.tx_ckeditor_fontawesome.loadCSS = 0
plugin.tx_iconfont.cssFile =

###########################
### Google Maps Api Key ###
###########################
plugin.tx_gomapsext.settings.apiKey =