########################
### DEFAULT CONSTANT ###
########################
meta {
    title =
    theme-color =
    author = Gutenberghaus, Stadlohn
    viewport =  width=device-width, initial-scale=1.0
}

#########################
### Navigation Config ###
#########################
nav {
	homeUid = 
	exclude = 
	footer = 
	cookie = 
}

################
### Template ###
################
path.template = fileadmin/Mysite4/app/Resources/
path.baseURL = http://mysite4.cms-sudhaus.de/

template.style = body
favicon = favicon.png

########################
### IndexSearch Page ###
########################
plugin.tx_indexedsearch {
	searchUID =
	showAdvanced = 0
}

#################
### Powermail ###
#################
plugin.tx_powermail {
    settings {
        # Disable internal jQuery
        javascript.powermailJQuery =
        javascript.powermailJQueryUi =
        # allow HTML
        misc.htmlForHtmlFields = 1
        misc.htmlForLabels = 1
    }
    # Override Templates
    view {
        layoutRootPath = fileadmin/Mysite4/app/Resources/Private/Layout/powermail/
        partialRootPath = fileadmin/Mysite4/app/Resources/Private/Partial/powermail/
        templateRootPath = fileadmin/Mysite4/app/Resources/Private/Template/powermail/
    }
}

###################
### IMAGE WIDTH ###
###################
styles.content.image.maxW			= 1960
styles.content.imgtext.colPos0.maxW	= 1960
styles.content.imgtext.colPos1.maxW	= 1960
styles.content.imgtext.colPos2.maxW	= 1960
styles.content.imgtext.colPos3.maxW	= 1960
styles.content.textmedia.maxW = 1960
styles.content.textmedia.maxWInText = 1960

#####################################
### Standard-Überschriften als H2 ###
#####################################
content.defaultHeaderType = 2

###########################
### AKTIVE LAZY LOADING ###
###########################
styles.content.imgtext.layoutKey = lazyloading

###############
### TX_NEWS ###
###############
plugin.tx_news {
  view {
    layoutRootPath = fileadmin/Mysite4/app/Resources/Private/Layout/news/
    partialRootPath = fileadmin/Mysite4/app/Resources/Private/Partial/news/
    templateRootPath = fileadmin/Mysite4/app/Resources/Private/Template/news/
  }
}

###################
### SCRIPTMEGER ###
###################
plugin.tx_scriptmerger {
    javascript {
        mergedHeadFilePosition = </body>
        compress.enable = 0
        minify.enable = 1
        parseBody = 1
    }
    css {
        mergedFilePosition = </body>
        compress.enable = 0
        postUrlProcessing {
            pattern = /(\.\.\/\.\.\/fileadmin)/i
            replacement = {$path.baseURL}fileadmin
        }
    }
}

#################
### SOURCEOPT ###
#################
sourceopt.formatHtml = 1

############################
### RSS Feed von TX_News ###
############################
plugin.tx_news {
    rss.channel {
        title = RSS Title
        description =
        link = RSS-Base-URL
        language = de_DE
        copyright = web kon Internetagentur
        category =
        generator = TYPO3 EXT:news
    }
}

#######################
### Config RSS Feed ###
#######################
rss {
    limit = # Limit Result
    detailPid = # Detail Page
    categories = * # Limit Categories
    startingpoint = # NewsFolderID
    format = xml  # XML or ATOM
}

plugin.tx_ckeditor_fontawesome.loadCSS = 0
plugin.tx_iconfont.cssFile =