#########################
### Navigation Config ###
#########################
nav {
	homeUid = 
	exclude = 
	footer =
}
##############
### Cookie ###
##############
plugin.tx_cookieconsent.settings {
    # PID to Data Protection
    url =
    # Layout
    theme = edgeless
    # Position
    position = bottom-right
    # dismiss on scroll (in PX)
    dismissOnScroll =
    # Type (info, opt-out, opt-in)
    type = opt-in
    # extend layout with checkboxes (basic,dpextend)
    layout = dpextend
    #  pre check statistics in checkboxes layout
    statistics = true
    # pre check statistics in checkboxes layout
    marketing = false

    # show Iframe overlay
    overlay {
        # Enable Iframe overlay
        notice = true

        box {
            # Overlay: Background
            background = rgba(0,0,0,.8)
            # Overlay: Text
            text = #fff
        }
        button {
            # Overlay Button: Background
            background = #b81839
            # Overlay Button: Text
            text = #fff
        }
    }

    # Cookiehint Style
    palette {
        popup {
            # Bar: Background color
            background = #2473be
            # Bar: text color
            text = #fff
        }
        button {
            # Button: Background color
            background = #f96332
            # Button: text color
            text = #fff
        }
    }
}
###########
### SEO ###
###########
meta {
    theme-color =
    author = web kon - Internetagentur, Stadlohn
    viewport =  width=device-width, initial-scale=1.0
}
plugin.tx_csseo {
    # Page Pref Title
    sitetitle =
    # Sitemap.xml
    sitemap {
        pages {
            rootPid =
            languageUids = 0
        }
        extensions.news {
            storagePid =
            detailPid =
            languageUids = 0
        }
    }
    # Analytics
    tracking.googleAnalytics =
    tracking.googleTagManager =
    # hreflang config now from core
    hreflang.enable = 0
    # Default Social Image
    social.defaultImage = /fileadmin/Mysite4/app/Resources/Public/img/logo.png
}

################
### Template ###
################
path.template = fileadmin/Mysite4/app/Resources/
path.baseURL = http://mysite4.cms-sudhaus.de/

template.style = body
favicon = favicon.png

########################
### IndexSearch Page ###
########################
plugin.tx_indexedsearch {
    settings {
        targetPid = 51
        displayAdvancedSearchLink = 0
    }

    view {
        layoutRootPath = fileadmin/Mysite4/app/Resources/Private/Layout/search/
        partialRootPath = fileadmin/Mysite4/app/Resources/Private/Partial/search/
        templateRootPath = fileadmin/Mysite4/app/Resources/Private/Template/search/
    }
}

###################
### IMAGE WIDTH ###
###################
styles.content.textmedia.maxW = 1960
styles.content.textmedia.maxWInText = 1960
# lightbox Size
styles.content.textmedia.linkWrap.width= 1400m
styles.content.textmedia.linkWrap.height= 800m

#####################################
### Standard-Überschriften als H2 ###
#####################################
content.defaultHeaderType = 2

###########################
### AKTIVE LAZY LOADING ###
###########################
styles.content.imgtext.layoutKey = lazyloading

###############
### TX_NEWS ###
###############
plugin.tx_news {
    storePidForSocalLink =  # Folder ID for social.txt & Twitter Opengraph
    view {
        layoutRootPath = fileadmin/Mysite4/app/Resources/Private/Layout/news/
        partialRootPath = fileadmin/Mysite4/app/Resources/Private/Partial/news/
        templateRootPath = fileadmin/Mysite4/app/Resources/Private/Template/news/
    }
}

###################
### SCRIPTMEGER ###
###################
plugin.tx_scriptmerger {
    javascript {
        mergedHeadFilePosition = </body>
        compress.enable = 0
        minify.enable = 1
	    minify.useJShrink = 1
	    minify.ignore >
	    merge.ignore >
        parseBody = 1
    }
    css {
        mergedFilePosition = </body>
        compress.enable = 0
	    merge.ignore >
	    minify.ignore >
        postUrlProcessing {
            pattern = /(.*\/)(fileadmin|typo3conf)/i
            replacement = /\2
        }
    }
}

#################
### SOURCEOPT ###
#################
sourceopt.formatHtml = 1

############################
### RSS Feed von TX_News ###
############################
plugin.tx_news {
    rss.channel {
        title = RSS Title
        description =
        link = RSS-Base-URL
        language = de_DE
        copyright = web kon Internetagentur
        category =
        generator = TYPO3 EXT:news
    }
}

#######################
### Config RSS Feed ###
#######################
rss {
    limit = # Limit Result
    detailPid = # Detail Page
    categories = * # Limit Categories
    startingpoint = # NewsFolderID
    format = xml  # XML or ATOM
}

plugin.tx_ckeditor_fontawesome.loadCSS = 0
plugin.tx_iconfont.cssFile =

#################
### Powermail ###
#################
plugin.tx_powermail {
  settings.misc {
     htmlForHtmlFields = 1
     htmlForLabels = 1
  }
   
  view {
     templateRootPath = fileadmin/Mysite4/app/Resources/Private/Template/powermail/
     partialRootPath = fileadmin/Mysite4/app/Resources/Private/Partial/powermail/
     layoutRootPath = fileadmin/Mysite4/app/Resources/Private/Layout/powermail/
  }
}

###########################
### Google Maps Api Key ###
###########################
plugin.tx_gomapsext.settings.apiKey =
