page = PAGE
#################################
### LOAD BASIC CONFIGURATIONS ###
#################################
	<INCLUDE_TYPOSCRIPT: source="FILE:fileadmin/Mysite4/app/Configuration/TypoScript/ext/config.txt">
	<INCLUDE_TYPOSCRIPT: source="FILE:fileadmin/Mysite4/app/Configuration/TypoScript/ext/cssJS.txt">
	<INCLUDE_TYPOSCRIPT: source="FILE:fileadmin/Mysite4/app/Configuration/TypoScript/ext/lightbox.txt">
	<INCLUDE_TYPOSCRIPT: source="FILE:fileadmin/Mysite4/app/Configuration/TypoScript/ext/content.txt">
	<INCLUDE_TYPOSCRIPT: source="FILE:fileadmin/Mysite4/app/Configuration/TypoScript/ext/indention.txt">
	<INCLUDE_TYPOSCRIPT: source="FILE:fileadmin/Mysite4/app/Configuration/TypoScript/ext/gridElements.txt">
	<INCLUDE_TYPOSCRIPT: source="FILE:fileadmin/Mysite4/app/Configuration/TypoScript/ext/sozial.txt">
	<INCLUDE_TYPOSCRIPT: source="FILE:fileadmin/Mysite4/app/Configuration/TypoScript/ext/cookie.txt">

########################
### Optionale Script ###
########################
	#<INCLUDE_TYPOSCRIPT: source="FILE:fileadmin/Mysite4/app/Configuration/TypoScript/ext/compress.txt">
	#<INCLUDE_TYPOSCRIPT: source="FILE:fileadmin/Mysite4/app/Configuration/TypoScript/ext/scriptmeger.txt">
	#<INCLUDE_TYPOSCRIPT: source="FILE:fileadmin/Mysite4/app/Configuration/TypoScript/ext/realUrl.txt">
	#<INCLUDE_TYPOSCRIPT: source="FILE:fileadmin/Mysite4/app/Configuration/TypoScript/ext/breadcrumb.txt">
	#<INCLUDE_TYPOSCRIPT: source="FILE:fileadmin/Mysite4/app/Configuration/TypoScript/ext/language.txt">
	#<INCLUDE_TYPOSCRIPT: source="FILE:fileadmin/Mysite4/app/Configuration/TypoScript/ext/analytics.txt">
	#<INCLUDE_TYPOSCRIPT: source="FILE:fileadmin/Mysite4/app/Configuration/TypoScript/ext/pageteaser.txt">
	#<INCLUDE_TYPOSCRIPT: source="FILE:fileadmin/Mysite4/app/Configuration/TypoScript/ext/news.txt">
	#<INCLUDE_TYPOSCRIPT: source="FILE:fileadmin/Mysite4/app/Configuration/TypoScript/ext/table.txt">

###############
### FE Edit ###
###############
	[globalVar = TSFE : beUserLogin> 0]
		config {
			admPanel = 1
			module.edit.forceDisplayFieldIcons=1
            hide=1
            override.tsdebug.forceTemplateParsing = 1
		}
		page.config.admPanel = 1
		page.CSS_inlineStyle (
			.typo3-feedit-element {
				display: initial;
			}
			.btn span.icon-markup img {
	      		height: 15px;
		    }
		    .typo3-feedit-element .btn.content-link,
		    .typo3-editPanel .btn {
			    padding-right: 10px;
			    padding-left: 10px;
		    }
		)
	[global]

######################
### Default Config ###
######################
lib.home = TEXT
lib.home.typolink {
    parameter = {$nav.homeUid}
    returnLast = url
}

####################
### Site Scripts ###
####################
lib.nav = COA
lib.nav {
	10 = HMENU
	10 {
		special = list
		special.value = {$nav.homeUid}

		1 = TMENU
		1 {
			NO = 1
			NO {
				wrapItemAndSub = <li class="nav-item">|</li>
				ATagParams = title="{field:subtitle}" class="nav-link"
				allStdWrap.insertData = 1
			}

			CUR <.NO
			CUR.wrapItemAndSub = <li class="nav-item active">|</li>
		}
	}
	10 >

	20 = HMENU
	20 {
		excludeUidList = {$nav.exclude}

		1 = TMENU
		1 {
			noBlur = 1
			expAll = 1

			NO = 1
			NO {
				wrapItemAndSub = <li class="nav-item">|</li>
				ATagParams = title="{field:subtitle}" class="nav-link"
				allStdWrap.insertData = 1

				########################
				### Use Image in Nav ###
				########################
				/*
					stdWrap.wrap.cObject = COA
					stdWrap.wrap.cObject {

						10 = FILES
						10 {
							references {
								table = pages
								fieldName = media
							}
							renderObj = IMAGE
							renderObj {
								file {
									import.data = file:current:publicUrl
									maxW = 64
									maxH = 64
								}

								titleText.data = file:current:title
								altText.data = file:current:alternative
							}

							required = 1
							# start with first image
						  begin = 0
						  # show only XX images
						  maxItems = 1
						}

						20 = TEXT
						20.value = <span>|</span>
					}
			  */

				#################################
				### HTML Direkt Link / Anchor ###
				#################################
					doNotLinkIt = 1
					doNotLinkIt.if {
						value = 3
						equals.field = doktype
					}

					stdWrap {
						cObject = COA
						cObject {
							5 = TEXT
							5 {
								value.field = title

								typolink {
									section.field = subtitle
									parameter.field = url
									title.field = title
									ATagParams = data-link="true" class="nav-link"

									if {
										value = 3
										equals.field = doktype
									}
								}
							}
						}
					}
				# end stdWrap
			}

			CUR <.NO
			CUR.wrapItemAndSub = <li class="nav-item active">|</li>

			ACT <.CUR

			IFSUB <.NO
			IFSUB.wrapItemAndSub = <li class="nav-item dropdown" data-nav="true">|</li>

			CURIFSUB <.IFSUB
			CURIFSUB.wrapItemAndSub = <li class="nav-item active dropdown" data-nav="true">|</li>

			ACTIFSUB <.CURIFSUB
		}

		2 < .1
		2 {
			wrap = <span class="nav-trans"><ul class="nav dropdown-nav"><li class="dropdown-nav-close"><button class="btn btn-block btn-close"><i class="fa fa-angle-left"></i> </button></li>|</ul></span>
		}

		3 <.2
	}
}

lib.searchBtn = TEXT
lib.searchBtn {
    value = <i class="fa fa-search"></i>
    typolink = 1
    typolink {
        parameter = #navbarSearch
        ATagParams = data-toggle="collapse" data-target="#navbarSearch"
    }
}

lib.footerNav = COA
lib.footerNav {
    10 < temp.cPos
    10.select.where= colPos=2

    20 < temp.cPos
    20.select.where= colPos=3

    30 < temp.cPos
    30.select.where= colPos=4

    40 < temp.cPos
    40.select.where= colPos=5
}
#################
### Copyright ###
#################
lib.copyr = TEXT
lib.copyr {
    data = date:U
    strftime =%Y
    noTrimWrap = |&copy; 2016 - | Web Kon Internetagentur|
}
##############
### Search ###
##############
lib.search = USER
lib.search {
    userFunc = TYPO3\CMS\Extbase\Core\Bootstrap->run
    vendorName = TYPO3\CMS
    extensionName = IndexedSearch
    pluginName = Pi2
    switchableControllerActions {
        Search {
            1 = form
            2 = search
        }
    }

    view =< plugin.tx_indexedsearch.view
    settings =< plugin.tx_indexedsearch.settings
    settings.headlineStyle = 1
}
#####################
### Load Template ###
#####################
<INCLUDE_TYPOSCRIPT: source="FILE:fileadmin/Mysite4/app/Configuration/TypoScript/ext/template.txt">
